<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.poc.kafka-pedidos</groupId>
        <artifactId>kafka-pedidos</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>fraude-service</artifactId>
	<version>0.0.1</version>
	<name>fraude-service</name>
	<description>Módulo responsável por verificar e validar pedido.</description>

	<dependencies>
        <!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <!-- Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${kafka.avro.serializer.version}</version>
        </dependency>

        <!-- Schemas -->
        <dependency>
            <groupId>com.poc.kafka-pedidos</groupId>
            <artifactId>schemas-service</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>

</project>
