# pedidos-kafka

./: README.md  docker-compose.yml
src/: pom.xml
src/fraude-service/: pom.xml
src/fraude-service/src/main/java/com/poc/fraude_service/: KafkaFraudeApplication.java
src/fraude-service/src/main/java/com/poc/fraude_service/core/domain/entity/: Pedido.java
src/fraude-service/src/main/java/com/poc/fraude_service/core/gateway/: PedidoGateway.java
src/fraude-service/src/main/java/com/poc/fraude_service/core/usecase/: ProcessarPedido.java
src/fraude-service/src/main/java/com/poc/fraude_service/inbound/facade/: ProcessarPedidoFacade.java
src/fraude-service/src/main/java/com/poc/fraude_service/inbound/listener/: PedidoListener.java  PedidosListener.java
src/fraude-service/src/main/java/com/poc/fraude_service/inbound/mapper/: PedidoMapper.java
src/fraude-service/src/main/java/com/poc/fraude_service/outbound/kafka/: KafkaPedidoGateway.java
src/fraude-service/src/main/resources/: application.yml
src/fraude-service/src/test/java/com/poc/fraude_service/: KafkaFraudeApplicationTests.java
src/fraude-service/src/test/java/com/poc/fraude_service/core/usecase/: ProcessarPedidoTest.java
src/fraude-service/src/test/java/com/poc/fraude_service/inbound/facade/: ProcessarPedidoFacadeTest.java
src/fraude-service/src/test/java/com/poc/fraude_service/inbound/listener/: PedidoListenerTest.java
src/fraude-service/src/test/java/com/poc/fraude_service/inbound/mapper/: PedidoMapperTest.java
src/fraude-service/src/test/java/com/poc/fraude_service/outbound/kafka/: KafkaPedidoGatewayFaker.java  KafkaPedidoGatewayTest.java
src/notificacao-service/: .gitignore  pom.xml
src/notificacao-service/src/main/java/com/poc/notificacao_service/: KafkaNotificacaoApplication.java
src/notificacao-service/src/main/java/com/poc/notificacao_service/core/entity/: Pedido.java
src/notificacao-service/src/main/java/com/poc/notificacao_service/core/gateway/: NotificacaoGateway.java
src/notificacao-service/src/main/java/com/poc/notificacao_service/core/usecase/: EnviarNotificacao.java
src/notificacao-service/src/main/java/com/poc/notificacao_service/inbound/facade/: EnviarNotificacaoFacade.java
src/notificacao-service/src/main/java/com/poc/notificacao_service/inbound/listener/: PedidoListener.java
src/notificacao-service/src/main/java/com/poc/notificacao_service/inbound/mapper/: PedidoMapper.java
src/notificacao-service/src/main/java/com/poc/notificacao_service/outbound/: NotificacaoGatewayImpl.java
src/notificacao-service/src/test/java/com/poc/notificacao_service/core/usecase/: EnviarNotificacaoTest.java
src/notificacao-service/src/test/java/com/poc/notificacao_service/inbound/facade/: EnviarNotificacaoFacadeTest.java
src/notificacao-service/src/test/java/com/poc/notificacao_service/inbound/listener/: PedidoListenerTest.java
src/notificacao-service/src/test/java/com/poc/notificacao_service/inbound/mapper/: PedidoMapperTest.java
src/notificacao-service/src/test/java/com/poc/notificacao_service/outbound/: NotificacaoGatewayImplTest.java
src/pedidos-service/: .gitignore  pom.xml
src/pedidos-service/src/main/java/com/poc/kafka_pedidos/: KafkaPedidosApplication.java
src/pedidos-service/src/main/java/com/poc/kafka_pedidos/core/gateway/: PedidoGateway.java
src/pedidos-service/src/main/java/com/poc/kafka_pedidos/core/usecase/: ReceberPedido.java
src/pedidos-service/src/main/java/com/poc/kafka_pedidos/inbound/controller/: PedidosController.java
src/pedidos-service/src/main/java/com/poc/kafka_pedidos/inbound/handler/: RestExceptionHandler.java
src/pedidos-service/src/main/java/com/poc/kafka_pedidos/outbound/kafka/: KafkaPedidoGateway.java
src/pedidos-service/src/main/java/com/poc/pedidos_service/: KafkaPedidosApplication.java
src/pedidos-service/src/main/java/com/poc/pedidos_service/core/gateway/: PedidoGateway.java
src/pedidos-service/src/main/java/com/poc/pedidos_service/core/usecase/: ReceberPedido.java
src/pedidos-service/src/main/java/com/poc/pedidos_service/inbound/config/: SwaggerConfig.java
src/pedidos-service/src/main/java/com/poc/pedidos_service/inbound/controller/: PedidosController.java
src/pedidos-service/src/main/java/com/poc/pedidos_service/inbound/dto/: ErrorDTO.java  ReceberPedidoDTO.java  ResponseDTO.java  ResponseErrorDTO.java  ResponseSuccessDTO.java
src/pedidos-service/src/main/java/com/poc/pedidos_service/inbound/facade/: ReceberPedidoFacade.java
src/pedidos-service/src/main/java/com/poc/pedidos_service/inbound/handler/: RestExceptionHandler.java
src/pedidos-service/src/main/java/com/poc/pedidos_service/outbound/kafka/: KafkaPedidoGateway.java
src/pedidos-service/src/main/resources/: application.yml
src/pedidos-service/src/main/resources/avro/: Pedido.avsc
src/pedidos-service/src/test/java/com/poc/kafka_pedidos/outbound/kafka/: KafkaPedidoGatewayFaker.java
src/pedidos-service/src/test/java/com/poc/pedidos_service/: KafkaPedidosApplicationTests.java
src/pedidos-service/src/test/java/com/poc/pedidos_service/inbound/controller/: PedidosControllerTest.java
src/pedidos-service/src/test/java/com/poc/pedidos_service/outbound/kafka/: KafkaPedidoGatewayFaker.java  KafkaPedidoGatewayTest.java
src/pedidos-service/src/test/resources/: application.yml
src/schemas-service/: pom.xml
src/schemas-service/src/main/avro/: Pedido.avsc
src/src/main/java/com/poc/kafka_pedidos/inbound/dto/: ErrorDTO.java  ReceberPedidoDTO.java  ResponseDTO.java  ResponseErrorDTO.java  ResponseSuccessDTO.java
src/src/main/java/com/poc/kafka_pedidos/inbound/facade/: ReceberPedidoFacade.java
src/src/main/java/com/poc/kafka_pedidos/outbound/kafka/: KafkaPedidoGateway.java
src/src/main/resources/: application.properties
src/src/test/java/com/poc/kafka_pedidos/: KafkaPedidosApplicationTests.java
src/src/test/java/com/poc/kafka_pedidos/inbound/controller/: PedidosControllerTest.java
src/src/test/java/com/poc/kafka_pedidos/outbound/kafka/: KafkaPedidoGatewayFaker.java
(+11 files in other folders)
