<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

    <groupId>com.poc.kafka-pedidos</groupId>
    <artifactId>kafka-pedidos</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>confluent</id>
            <name>Confluent Maven Repository</name>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <properties>
        <java.version>21</java.version>
        <avro.version>1.11.1</avro.version>
        <confluent.version>7.5.0</confluent.version>
        <kafka.avro.serializer.version>8.0.0</kafka.avro.serializer.version>
        <hibernate.validator.version>9.0.1.Final</hibernate.validator.version>
        <rest-assured.version>5.5.6</rest-assured.version>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
    </properties>

    <modules>
        <module>schemas-service</module>
        <module>pedidos-service</module>
        <module>fraude-service</module>
    </modules>
</project>